<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>

	<script type="text/javascript">

	
			// 	jQuery 对象中元素的个数。
			// 当前匹配的元素个数。与 length 将返回相同的值。

			$(function(){
					
				alert($("p").size()); //2
			});
			
			


			

	</script>


	</head>

	<body>

		<div>
			<div>
				<p>asdf</p>
				<p>asdf</p>
			</div>
		</div>
		
		

	</body>

</html>
