<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>

	<script type="text/javascript">
			//这个方法将移出元素的父元素。

			
			$(function(){
				$("p").unwrap();  //<p>Hello</p> <p>cruel</p><p>World</p>
			});

			

			



			
		

	</script>


	</head>

	<body>

		<div>
		    <p>Hello</p>
		    <p>cruel</p>
		    <p>World</p>
		</div>
		

	</body>

</html>
